{
  "name": "productly",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "style": "sass --watch src/sass/style.scss src/sass/style.css",
    "build": "webpack --watch",
    "dev": "webpack --watch --mode development",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhakevich/productly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhakevich/productly/issues"
  },
  "homepage": "https://github.com/zhakevich/productly#readme",
  "description": "",
  "dependencies": {
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
